{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh21260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
#define MAX_FRAMES 10\
#define MAX_PAGES  50\
\
int main(void) \{\
    int pages[MAX_PAGES];\
    int frames[MAX_FRAMES];\
    int n, m;                 // n = number of pages, m = number of frames\
    int faults = 0, front = 0;\
\
    // Input number of pages\
    printf("Enter number of pages: ");\
    if (scanf("%d", &n) != 1 || n < 1 || n > MAX_PAGES) \{\
        printf("Invalid number of pages (1..%d)\\n", MAX_PAGES);\
        return 1;\
    \}\
\
    // Input reference string\
    printf("Enter the page reference string: ");\
    for (int i = 0; i < n; ++i) \{\
        if (scanf("%d", &pages[i]) != 1) \{\
            printf("Invalid page value at index %d\\n", i);\
            return 1;\
        \}\
    \}\
\
    // Input number of frames\
    printf("Enter number of frames: ");\
    if (scanf("%d", &m) != 1 || m < 1 || m > MAX_FRAMES) \{\
        printf("Invalid number of frames (1..%d)\\n", MAX_FRAMES);\
        return 1;\
    \}\
\
    // Initialize all frames to empty\
    for (int i = 0; i < m; ++i) frames[i] = -1;\
\
    // Process each page\
    for (int i = 0; i < n; ++i) \{\
        int hit = 0;\
\
        // Check if page is already in frame\
        for (int j = 0; j < m; ++j) \{\
            if (frames[j] == pages[i]) \{\
                hit = 1;\
                break;\
            \}\
        \}\
\
        // If page not found \uc0\u8594  page fault (FIFO replacement)\
        if (!hit) \{\
            frames[front] = pages[i];\
            front = (front + 1) % m;\
            faults++;\
        \}\
\
        // Print frame state (single line)\
        printf("Step %2d: Page %d \uc0\u8594  [", i + 1, pages[i]);\
        for (int j = 0; j < m; ++j) \{\
            if (frames[j] == -1) printf(" -");\
            else printf(" %d", frames[j]);\
        \}\
        printf(" ]\\n");\
    \}\
\
    printf("\\nTotal Page Faults = %d\\n", faults);\
    return 0;\
\}}