{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh21260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 #include <stdio.h>\
#include <unistd.h>\
#include <sys/types.h>\
#include <sys/wait.h>
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 static void ascending(int a[], int n)\{\
    for(int i=0;i<n;i++)\
        for(int j=i+1;j<n;j++)\
            if(a[i]>a[j])\{ int t=a[i]; a[i]=a[j]; a[j]=t; \}\
\}\
static void descending(int a[], int n)\{\
    for(int i=0;i<n;i++)\
        for(int j=i+1;j<n;j++)\
            if(a[i]<a[j])\{ int t=a[i]; a[i]=a[j]; a[j]=t; \}\
\}
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 int main(void)\{\
    int arr[10], n, i;
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2     printf("Enter number of elements (max 10): ");\
    if (scanf("%d",&n)!=1 || n<1 || n>10)\{\
        fprintf(stderr,"Invalid n\\n");\
        return 1;\
    \}\
    printf("Enter %d numbers: ", n);\
    for(i=0;i<n;i++)\{\
        if (scanf("%d",&arr[i])!=1)\{ fprintf(stderr,"Bad input\\n"); return 1; \}\
    \}
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2     pid_t pid = fork();\
    if (pid < 0)\{\
        perror("fork");\
        return 1;\
    \} else if (pid == 0)\{\
        /* Child: descending */\
        descending(arr, n);\
        printf("\\nChild Process (PID: %d)\\nDescending order: ", getpid());\
        for(i=0;i<n;i++) printf("%d ", arr[i]);\
        printf("\\n");\
        _exit(0);\
    \} else \{\
        /* Parent: ascending */\
        ascending(arr, n);\
        printf("\\nParent Process (PID: %d)\\nAscending order: ", getpid());\
        for(i=0;i<n;i++) printf("%d ", arr[i]);\
        printf("\\n");\
        waitpid(pid, NULL, 0); /* reap child to avoid zombie */\
    \}\
    return 0;\
\}}