{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh21260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
#define MAX_FRAMES 10\
#define MAX_PAGES  50\
\
// Return index of the Least Recently Used frame\
int findLRU(int time[], int m) \{\
    int pos = 0, min = time[0];\
    for (int i = 1; i < m; ++i) \{\
        if (time[i] < min) \{\
            min = time[i];\
            pos = i;\
        \}\
    \}\
    return pos;\
\}\
\
int main(void) \{\
    int pages[MAX_PAGES];\
    int frames[MAX_FRAMES];\
    int time[MAX_FRAMES];\
    int n, m;                  // n = number of pages, m = number of frames\
    int faults = 0, counter = 0;\
\
    // Input number of pages\
    printf("Enter number of pages: ");\
    if (scanf("%d", &n) != 1 || n < 1 || n > MAX_PAGES) \{\
        printf("Invalid number of pages (1..%d)\\n", MAX_PAGES);\
        return 1;\
    \}\
\
    // Input reference string\
    printf("Enter the page reference string: ");\
    for (int i = 0; i < n; ++i) \{\
        if (scanf("%d", &pages[i]) != 1) \{\
            printf("Invalid page value at index %d\\n", i);\
            return 1;\
        \}\
    \}\
\
    // Input number of frames\
    printf("Enter number of frames: ");\
    if (scanf("%d", &m) != 1 || m < 1 || m > MAX_FRAMES) \{\
        printf("Invalid number of frames (1..%d)\\n", MAX_FRAMES);\
        return 1;\
    \}\
\
    // Initialize frames and timestamps\
    for (int i = 0; i < m; ++i) \{\
        frames[i] = -1; // empty\
        time[i] = 0;    // not used yet\
    \}\
\
    // Process each page\
    for (int i = 0; i < n; ++i) \{\
        int page = pages[i];\
        int hit = 0;\
\
        // HIT check\
        for (int j = 0; j < m; ++j) \{\
            if (frames[j] == page) \{\
                hit = 1;\
                counter++;\
                time[j] = counter; // update recent use time\
                break;\
            \}\
        \}\
\
        // MISS\
        if (!hit) \{\
            int placed = 0;\
\
            // Put in empty frame if available\
            for (int j = 0; j < m; ++j) \{\
                if (frames[j] == -1) \{\
                    frames[j] = page;\
                    counter++;\
                    time[j] = counter;\
                    faults++;\
                    placed = 1;\
                    break;\
                \}\
            \}\
\
            // No empty frame -> replace LRU\
            if (!placed) \{\
                int pos = findLRU(time, m);\
                frames[pos] = page;\
                counter++;\
                time[pos] = counter;\
                faults++;\
            \}\
        \}\
\
        // Print frame state (single line)\
        printf("Step %2d: Page %d \uc0\u8594  [", i + 1, page);\
        for (int j = 0; j < m; ++j) \{\
            if (frames[j] == -1) printf(" -");\
            else printf(" %d", frames[j]);\
        \}\
        printf(" ]\\n");\
    \}\
\
    printf("\\nTotal Page Faults = %d\\n", faults);\
    return 0;\
\}}