{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh21260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 #include <stdio.h>\
struct Process \{\
int pid;\
int arrival_time;\
int burst_time;\
int remaining_time;\
int completion_time;\
int turnaround_time;\
int waiting_time;\
\};\
void srtf(struct Process p[], int n) \{\
int completed = 0, current_time = 0;\
float total_TAT = 0, total_WT = 0;\
printf("\\nGantt Chart:\\n");\
while (completed != n) \{\
int shortest = -1;\
// Find process with shortest remaining time among arrived ones\
for (int i = 0; i < n; i++) \{\
if (p[i].arrival_time <= current_time && p[i].remaining_time > 0) \{\
if (shortest == -1 || p[i].remaining_time < p[shortest].remaining_time)\
shortest = i;\
\}\
\}\
// If no process has arrived yet, CPU idle\
if (shortest == -1) \{\
current_time++;\
continue;\
\}\
// Execute process for 1 time unit\
printf("| P%d ", p[shortest].pid);\
p[shortest].remaining_time--;\
current_time++;\
// If process finishes\
if (p[shortest].remaining_time == 0) \{\
completed++;\
p[shortest].completion_time = current_time;\
p[shortest].turnaround_time = p[shortest].completion_time -\
p[shortest].arrival_time;\
p[shortest].waiting_time = p[shortest].turnaround_time - p[shortest].burst_time;\
total_TAT += p[shortest].turnaround_time;\
total_WT += p[shortest].waiting_time;\
\}\
\}\
printf("|\\n");\
printf("\\nProcess\\tAT\\tBT\\tCT\\tTAT\\tWT\\n");\
for (int i = 0; i < n; i++) \{\
printf("P%d\\t%d\\t%d\\t%d\\t%d\\t%d\\n",\
p[i].pid,\
p[i].arrival_time,\
p[i].burst_time,\
p[i].completion_time,\
p[i].turnaround_time,\
p[i].waiting_time);\
\}\
printf("\\nAverage Turnaround Time = %.2f", total_TAT / n);\
printf("\\nAverage Waiting Time = %.2f\\n", total_WT / n);\
\}\
int main() \{\
int n;\
printf("Enter number of processes: ");\
scanf("%d", &n);\
struct Process p[n];\
for (int i = 0; i < n; i++) \{\
p[i].pid = i + 1;\
printf("Enter arrival time and burst time for P%d: ", i + 1);\
scanf("%d %d", &p[i].arrival_time, &p[i].burst_time);\
p[i].remaining_time = p[i].burst_time;\
\}\
srtf(p, n);\
return 0;\
\}}