{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh21260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
int main()\
\{\
int n, m;\
int i, j, k;\
printf("Enter number of processes: ");\
scanf("%d", &n);\
printf("Enter number of resource types: ");\
scanf("%d", &m);\
int allocation[n][m], max[n][m], need[n][m], available[m];\
printf("\\nEnter Allocation Matrix:\\n");\
for(i=0;i<n;i++)\
for(j=0;j<m;j++)\
scanf("%d", &allocation[i][j]);\
printf("\\nEnter Max Matrix:\\n");\
for(i=0;i<n;i++)\
for(j=0;j<m;j++)\
scanf("%d", &max[i][j]);\
printf("\\nEnter Available Resources:\\n");\
for(i=0;i<m;i++)\
scanf("%d", &available[i]);\
// Calculate Need Matrix\
for(i=0;i<n;i++)\
for(j=0;j<m;j++)\
need[i][j] = max[i][j] - allocation[i][j];\
int finish[n], safeSeq[n], ind = 0;\
for(i=0;i<n;i++)\
finish[i] = 0;\
int work[m];\
for(i=0;i<m;i++)\
work[i] = available[i];\
// Safety algorithm\
for(k=0;k<n;k++)\
\{\
for(i=0;i<n;i++)\
\{\
if(finish[i] == 0)\
\{\
int flag = 0;\
for(j=0;j<m;j++)\
\{\
if(need[i][j] > work[j])\
\{\
flag = 1;\
break;\
\}\
\}\
\{\
if(flag == 0)\
for(j=0;j<m;j++)\
work[j] += allocation[i][j];\
safeSeq[ind++] = i;\
finish[i] = 1;\
\}\
\}\
\}\
\}\
// Check if safe sequence exists\
int safe = 1;\
for(i=0;i<n;i++)\
if(finish[i] == 0)\
safe = 0;\
if(safe)\
\{\
printf("\\nSystem is in SAFE STATE!\\nSafe Sequence: ");\
for(i=0;i<n;i++)\
printf("P%d ", safeSeq[i]);\
\}\
else\
\{\
\}\
printf("\\nSystem is NOT in safe state (deadlock possible!)");\
return 0;\
\}}