{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh21260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include<sys/types.h>\
#include<sys/ipc.h>\
#include <unistd.h>\
#include<stdlib.h>\
#define MAX 20\
\
int main()\{\
    int filedes[2],n;\
    char string[MAX];\
    char line[MAX];\
    pid_t pid;\
    printf("Enter the string to be given to the parent: ");\
    fflush(stdin);\
    scanf("%s",string);\
    if((pipe(filedes)) < 0)\{\
        perror("Pipe creation error");\
        exit(0);\
    \}\
\
    if((pid = fork()) < 0)\{\
        perror("Fork error");\
        exit(0);\
    \}\
\
    if(pid > 0)\{\
        close(filedes[0]);\
        write(filedes[1], string, MAX); \
    \}\
    if(pid == 0)\{\
        close(filedes[1]);\
        n = read(filedes[0], line, MAX);\
        line[n] = '\\0';\
        printf("\\n\\nData read by child is: %s",line);\
    \}\
    exit(0);\
\}}