{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh21260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <pthread.h>\
#include <semaphore.h>\
#include <unistd.h>\
\
sem_t mutex; // protects readCount\
sem_t wrt;   // writers' lock (also taken by first reader)\
int readCount = 0;\
int data = 0;\
\
void *reader(void *arg) \{\
    int id = *(int *)arg;\
\
    sem_wait(&mutex);\
    readCount++;\
    if (readCount == 1) \{          // first reader blocks writers\
        sem_wait(&wrt);\
    \}\
    sem_post(&mutex);\
\
    // ----- READ CRITICAL SECTION -----\
    printf("Reader %d is reading the value: %d\\n", id, data);\
    sleep(1);\
\
    sem_wait(&mutex);\
    readCount--;\
    if (readCount == 0) \{          // last reader unblocks writers\
        sem_post(&wrt);\
    \}\
    sem_post(&mutex);\
\
    return NULL;\
\}\
\
void *writer(void *arg) \{\
    int id = *(int *)arg;\
\
    sem_wait(&wrt);\
    // ----- WRITE CRITICAL SECTION -----\
    data++;\
    printf("Writer %d wrote value: %d\\n", id, data);\
    sleep(1);\
    sem_post(&wrt);\
\
    return NULL;\
\}\
\
int main(void) \{\
    pthread_t r[5], w[5];\
    int ids[5];\
\
    sem_init(&mutex, 0, 1);\
    sem_init(&wrt,   0, 1);\
\
    for (int i = 0; i < 5; i++) \{\
        ids[i] = i + 1;\
        pthread_create(&r[i], NULL, reader, &ids[i]);\
        pthread_create(&w[i], NULL, writer, &ids[i]);\
    \}\
\
    for (int i = 0; i < 5; i++) \{\
        pthread_join(r[i], NULL);\
        pthread_join(w[i], NULL);\
    \}\
\
    sem_destroy(&mutex);\
    sem_destroy(&wrt);\
    return 0;\
\}}